# eni

./: README.md
mesh-adoption/blindata/: quality_check.py
mesh-adoption/gx-expectations-refactor/: requirements.txt
mesh-adoption/gx-expectations-refactor/expectations/: ExpectTableColumnsToMatchOrderedList.py  ExpectTableRowCountToBeBetween.py
mesh-adoption/gx-expectations-refactor/expectations/column_aggregate_expectation/: ExpectColumnDistinctValuesToBeInSet.py  ExpectColumnDistinctValuesToEqualSet.py  ExpectColumnMeanToBeBetween.py  ExpectColumnMinToBeBetween.py
mesh-adoption/gx-expectations-refactor/support_scripts/: gx_expectations_details.py  gx_expectations_hierarchy.py
mesh-adoption/gx-expectations-refactor/tests/resources/: segnogiornalieroquartooroario.parquet
mesh-adoption/gx-expectations-refactor/utils/: ResultFormatter.py
mesh-adoption/gx_custom_expectations/: Dockerfile  custom_expectations.py  requirements.txt  run.bat
mesh-adoption/gx_custom_expectations/expectations/gallery/: ColumnAggregateExpectation.py  ExpectColumnMaxToBeBetween.py  ExpectColumnMinToBeBetween.py
mesh-adoption/gx_custom_expectations/expectations/gx_gallery/: ExpectColumnMaxToBeBetween.py
mesh-adoption/gx_custom_expectations/expectations/query/: ExpectQueriedTableRowCountToBe.py
mesh-adoption/gx_custom_expectations/ext/: library_variables.py
mesh-adoption/gx_expectations_refactor/: README.md  requirements.txt  test.py
mesh-adoption/gx_expectations_refactor/documentation/: ControlliGX_v1.0.xlsx
mesh-adoption/gx_expectations_refactor/expectations/: ColumnAggregateExpectation.py  ExpectColumnMaxToBeBetween.py  ExpectColumnMeanToBeBetween.py  ExpectColumnMinToBeBetween.py  ExpectTableRowCountToEqual.py
mesh-adoption/gx_expectations_refactor/expectations/column_aggregate_expectation/: ExpectColumnDistinctValuesToContainSet.py  ExpectColumnMaxToBeBetween.py  ExpectColumnMedianToBeBetween.py
mesh-adoption/gx_expectations_refactor/expectations/column_map_expectation/: ExpectColumnValuesToBeInTypeList.py
mesh-adoption/gx_expectations_refactor/expectations/query_expectation/: ExpectQueriedTableRowCountToBe.py
mesh-adoption/gx_expectations_refactor/support_scripts/: gx_variables.py.txt
mesh-adoption/gx_expectations_refactor/tests/: test_refactor.py
mesh-adoption/jupyter_notebook/: Dockerfile  README.md  docker-compose.yml
mesh-adoption/jupyter_notebook/notebook/: data.parquet  hello_world.ipynb  parquet.ipynb
mesh-adoption/jupyter_notebook/notebook/PrezziGiornalieri/: all_data.csv  data.parquet  stats.csv
mesh-adoption/jupyter_notebook/notebook/PrezziGiornalieriQuartoOrari/: all_data.csv
mesh-adoption/jupyter_notebook/notebook/SegnoGiornaliero/: all_data.csv
mesh-adoption/jupyter_notebook/notebook/SegnoGiornalieroQuartoOrario/: stats.csv
mesh-adoption/jupyter_notebook/notebook/parquet eni/: parquet.ipynb
mesh-adoption/jupyter_notebook/notebook/test custom exp/: gx.py  test_custom_exp.ipynb
mesh-adoption/jupyter_notebook/notebook/test expectations/: expectations.ipynb
mesh-adoption/jupyter_notebook/notebooks/: sidecar.ipynb
mesh-adoption/quality/: .env  README.md  docker-compose.yml
mesh-adoption/quality/cdp-quality-sidecar/: Dockerfile  README.md  app.py  requirements.txt
mesh-adoption/quality/collector/: otel-collector-config.yaml
mesh-adoption/quality/custom-receiver/: Dockerfile
mesh-adoption/quality/forwarder/: .env  Dockerfile  environment.yml
mesh-adoption/quality/forwarder/src/: main.py
mesh-adoption/quality/notebook/: Dockerfile  Untitled.ipynb  quality.ipynb  sample.py
mesh-adoption/quality/platform-collector/: config.yaml
mesh-adoption/quality/platform-custom-receiver/: Dockerfile  pom.xml
mesh-adoption/quality/platform-custom-receiver/src/main/java/it/quantyca/OTELCustomCollector/: OtelCustomCollectorApplication.java
mesh-adoption/quality/platform-custom-receiver/src/main/java/it/quantyca/OTELCustomCollector/config/: GrpcServerConfig.java  HttpServerConfig.java
mesh-adoption/quality/platform-custom-receiver/src/main/java/it/quantyca/OTELCustomCollector/model/: Metric.java  MetricID.java
mesh-adoption/quality/platform-custom-receiver/src/main/java/it/quantyca/OTELCustomCollector/repository/: LogRepository.java
mesh-adoption/quality/platform-custom-receiver/src/main/java/it/quantyca/OTELCustomCollector/service/: OTELLogsService.java  OTELMetricsService.java
mesh-adoption/quality/platform-custom-receiver/src/main/java/it/quantyca/OTELCustomCollector/utility/: Utils.java
mesh-adoption/quality/platform-custom-receiver/src/main/resources/: application.properties
mesh-adoption/quality/platform-local-metastore/: init.sql
mesh-adoption/quality/platform-quality-receiver/: Dockerfile  pom.xml
mesh-adoption/quality/quality-sidecar/: Dockerfile  README.md  app.py  quality.py  requirements.txt  setup.py
mesh-adoption/quality/sql-server/: init.sql
mesh-adoption/setup-policy/: api_service.py  constants.py  policy_setup.py  run.bat
(+133 files in other folders)
