spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=quality;encrypt=false;}
spring.datasource.username=sa
spring.datasource.password=yourStrongPassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=validate

grpc.server.port=${GRPC_SERVER_PORT:8080}
server.port=${HTTP_SERVER_PORT:7999}
server.address=${HTTP_SERVER_ADDRESS:0.0.0.0}

otlp.metric.status_value=NEW
otlp.metric.signal_datetime_code_format=yyyyMMddHHmmss
otlp.metric.appName.key=service.name
otlp.metric.appName.placeholder=N/D
otlp.metric.signalType.key=signal_type
otlp.metric.signalType.filterValue=DATA_QUALITY
otlp.metric.checkName.key=check_name
otlp.metric.dataProductName.key=data_product_name
otlp.metric.elementCount.key=checked_elements_nbr
otlp.metric.elementCount.placeholder=0
otlp.metric.unexpectedCount.key=errors_nbr
otlp.metric.unexpectedCount.placeholder=0

bd.business_domain.refresh_rate_ms=${BD_REFRESH_RATE_MS:900000}
bd.credentials.username=${BD_CREDENTIALS_USERNAME}
bd.credentials.password=${BD_CREDENTIALS_PASSWORD}
bd.credentials.tenant=${BD_CREDENTIALS_TENANT}