spring.application.name=OTELCustomCollector

spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=quality;encrypt=false;}
spring.datasource.username=sa
spring.datasource.password=yourStrongPassword123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


grpc.server.port=8080

otlp.metric.dataProductName.key=data-product-name
otlp.metric.dataProductName.placeholder=N/A
otlp.metric.appName.key=app-name
otlp.metric.appName.placeholder=N/A

oltp.log.sourceFile.key=code.filepath
oltp.log.sourceFile.placeholder=N/A
oltp.log.sourceFunction.key=code.function
oltp.log.sourceFunction.placeholder=N/A
oltp.log.lineNumber.key=code.lineno
oltp.log.lineNumber.placeholder=-1